name: Run Tests
on: [push, pull_request] # 触发条件：推送代码或创建PR时
jobs:
  test:
    runs-on: ubuntu-latest # 运行环境
    steps:
      - uses: actions/checkout@v4 # 拉取代码
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "16.x" # 使用Node.js 14
      - name: Install dependencies
        working-directory: ./worksheet2/my-react-app # 前端项目路径
        run: npm install
      - name: Run tests
        working-directory: ./worksheet2/my-react-app
        run: npm test -- --watchAll=false # 非监视模式运行测试
